<project version = 9 civer = 7.4.1 winver = "2.12/6.2.9200" >
   <autorun >1</>
   <autoclose >0</>
   <compname >Onur Kınay</>
   <produrl >http://onurkinay.com.tr</>
   <ver >1.0</>
   <supurl ></>
   <updurl ></>
   <dlgfont >verdana</>
   <headlogo >green-logo</>
   <dlgfontsize >s8</>
   <output >c:\setups</>
   <exename >setup.exe</>
   <beffile ></>
   <aftfile ></>
   <uninclude >1</>
   <lang >turkish</>
   <addlang ></>
   <selfextr >1</>
   <instpath >C:\Program Files (x86)\Hecem</>
   <voltype >nolimit</>
   <volsize ></>
   <volpattern >disk%i.pak</>
   <password ></>
   <progname >Hecem</>
   <appname ></>
   <bl ></>
   <blurl ></>
   <unpath >inst</>
   <unexe >uninstall.exe</>
   <unlog >uninstall.ini</>
   <installroot ></>
   <uninstallroot ></>
   <icofile >default</>
   <noadmin >0</>
   <comptype >default</>
   <ratio >r5</>
   <solid >1</>
   <desc ></>
   <srclist >
      <rows ></>
   </>
   <path >inst</>
   <custpath ></>
   <ifexist >over</>
   <if ></>
   <varlist >
      <rows ></>
   </>
   <shpath >prog</>
   <shfile ></>
   <file ></>
   <cmdline ></>
   <comment ></>
   <icon ></>
   <work >inst</>
   <defwork ></>
   <runas >norm</>
   <root >curuser</>
   <subkey ></>
   <reglist >
      <rows ></>
   </>
   <shfolder ></>
   <silentpar >-silent</>
   <ignnotfound >0</>
   <srcfolder >C:\Users\Onur\Desktop\Hecem\Hecem\bin\Debug</>
   <exclude ></>
   <licfile ></>
   <readfile ></>
   <leftimg >install - 1</>
   <caption ></>
   <iswel >1</>
   <isfin >1</>
   <enforce >0</>
   <savepath >0</>
   <autoprog >1</>
   <opengroup >0</>
   <shlist >
      <rows >
         <_ >
            <shpath >desk</>
            <shfile >Hecem</>
            <path >inst</>
            <file >Hecem.exe</>
            <cmdline ></>
            <icon ></>
            <work >inst</>
            <defwork ></>
         </>
         <_ >
            <shpath >desk</>
            <shfile >Hecem Yönetim</>
            <path >inst</>
            <file >Yonetim.exe</>
            <cmdline ></>
            <icon ></>
            <work >inst</>
            <defwork ></>
         </>
      </>
   </>
   <unicon >uninstall</>
   <unsh >1</>
   <unaddrem >1</>
   <unname ></>
   <ifile ></>
   <unleftimg >uninstall - 1</>
   <uncaption ></>
   <isunfin >1</>
</>
