<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Yonetim.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="kadi" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="sif" Type="System.String" Scope="User">
      <Value Profile="(Default)">hecem</Value>
    </Setting>
  </Settings>
</SettingsFile>