
FC:\Users\tekno\Desktop\hecem\Hecem\App.xaml;;
FC:\Users\tekno\Desktop\hecem\Hecem\Anasayfa.xaml;;
FC:\Users\tekno\Desktop\hecem\Hecem\Bekle.xaml;;
FC:\Users\tekno\Desktop\hecem\Hecem\Dinleme.xaml;;
FC:\Users\tekno\Desktop\hecem\Hecem\Giris.xaml;;
FC:\Users\tekno\Desktop\hecem\Hecem\HarfSec.xaml;;
FC:\Users\tekno\Desktop\hecem\Hecem\MainWindow.xaml;;
FC:\Users\tekno\Desktop\hecem\Hecem\Secim.xaml;;
FC:\Users\tekno\Desktop\hecem\Hecem\Test.xaml;;
FC:\Users\tekno\Desktop\hecem\Hecem\TestSonuclari.xaml;;

