
FC:\Users\tekno\Desktop\hecem\KaynakKodları\Hecem\App.xaml;;
FC:\Users\tekno\Desktop\hecem\KaynakKodları\Hecem\Anasayfa.xaml;;
FC:\Users\tekno\Desktop\hecem\KaynakKodları\Hecem\Bekle.xaml;;
FC:\Users\tekno\Desktop\hecem\KaynakKodları\Hecem\Dinleme.xaml;;
FC:\Users\tekno\Desktop\hecem\KaynakKodları\Hecem\Giris.xaml;;
FC:\Users\tekno\Desktop\hecem\KaynakKodları\Hecem\HarfSec.xaml;;
FC:\Users\tekno\Desktop\hecem\KaynakKodları\Hecem\MainWindow.xaml;;
FC:\Users\tekno\Desktop\hecem\KaynakKodları\Hecem\Secim.xaml;;
FC:\Users\tekno\Desktop\hecem\KaynakKodları\Hecem\Test.xaml;;
FC:\Users\tekno\Desktop\hecem\KaynakKodları\Hecem\TestSonuclari.xaml;;

